<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style type = "text/css">

body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: #23b499;
   font-family: 'Open Sans', sans-serif;
   color: rgb(0, 0, 0);
}
select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #5c6664;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#fff;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background: #5c6664;
   overflow: hidden;
   border-radius: .25em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #2b2e2e;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #23b499;
}

div label input {
   margin-right:100px;
}


#ck-button {
    margin:4px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
}
#ck-button:hover {
    background:greenyellow;
}

#ck-button label {
    width:10.0em;
}

#ck-button label span {
    text-align:center;
    padding:2px 0px;
    display:block;
}

#ck-button label input {
    position:absolute;
    top:-20px;
}

#ck-button input:checked + span {
    background-color:#911;
    color:#fff;
}
.jumbotron{
    padding : 50px !important;
}
    </style>
    <title>Password Generator!</title>
  </head>
  <body>
    
      
<div class="jumbotron">
    <nav class="navbar navbar-dark bg-dark">
        <a href="{% url 'about' %}" >About</a>
      </nav>
      <br><br>
    <h1>Password Generator</h1>

<form action="{% url 'password' %}">
<select name = "length">
    <option selected disabled>Choose a length for password</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option> 
</select>
<br><br>


<div id="ck-button" class="form-check form-check-inline">
    <label>
       <input type="checkbox" name = "uppercase"><span>Uppercase</span>
    </label>
    
 </div>

 <div id="ck-button" class="form-check form-check-inline">
    <label>
       <input type="checkbox" name = "numbers"><span>Numbers</span>
    </label>
    
 </div>

 <div id="ck-button" class="form-check form-check-inline">
    <label>
       <input type="checkbox" name = "special"><span>Special Characters</span>
    </label>
    
 </div>
<br>

<div class="jumbotron">
        <input class = "btn btn-success"type = "submit" value = "Generate Password">
</div>

</form>
</div>
    
    <script>
        
    $("#checkbox_custom").on('change', function(){
        var checked = $(this)[0].checked;
        if(checked)
          $('label').addClass("btn-success").removeClass("btn-default");
        else 
          $('label').addClass("btn-default").removeClass("btn-success");
      });

      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
